
export const environment = {
  production: true,
  host: 'https://google.com',
  login: '/login',
  user: '/users',
  category: '/category',
  subCategory: '/subCategory',
  product: '/product',
  tags: '/tags',
  shop: '/shop',
  cart: '/cart',
  myList: '/my-list',
  myListCalculate: '/my-list/calculate',
  shopList: '/shop-list',
  productDetails: '/product-details',
  productTags: '/product/tags',
  firstQuery: '/product/first',
  search: '/search?name=',
  autocomplete: '/autocomplete?name=',
};
